# NoteSpese

./: CLAUDE.md  build.gradle.kts  firestore.rules  gen_icon.py  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: .gitignore  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/notespese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notespese/: App.kt  MainActivity.kt
app/src/main/java/com/app/notespese/data/model/: Budget.kt  Categoria.kt  Debito.kt  Entrata.kt  Enums.kt  Gruppo.kt  Invito.kt  Membro.kt  MeseConfig.kt  Ricorrenza.kt  Saldo.kt  Spesa.kt  Utente.kt
app/src/main/java/com/app/notespese/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoriaRepository.kt  DebitoRepository.kt  EntrataRepository.kt  FirebaseAuthRepository.kt  FirebaseBudgetRepository.kt  FirebaseCategoriaRepository.kt  FirebaseDebitoRepository.kt  FirebaseEntrataRepository.kt  FirebaseGruppoRepository.kt  FirebaseInvitoRepository.kt  FirebaseRicorrenzaRepository.kt  FirebaseSaldoRepository.kt  FirebaseSpesaRepository.kt  GruppoRepository.kt  InvitoRepository.kt  MockAuthRepository.kt  RicorrenzaRepository.kt  SaldoRepository.kt  SpesaRepository.kt  WidgetPreferenceRepository.kt
app/src/main/java/com/app/notespese/di/: AuthModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/notespese/domain/usecase/: CalcolaSaldiUseCase.kt
app/src/main/java/com/app/notespese/notification/: NotificationHelper.kt
app/src/main/java/com/app/notespese/ui/analisi/: AnalisiEntrateScreen.kt  AnalisiEntrateViewModel.kt  AnalisiMeseScreen.kt  AnalisiMeseViewModel.kt
app/src/main/java/com/app/notespese/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/app/notespese/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/app/notespese/ui/categorie/: CategorieScreen.kt  CategorieViewModel.kt
app/src/main/java/com/app/notespese/ui/common/: CategoriaSelector.kt  IconaCategoria.kt
app/src/main/java/com/app/notespese/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/app/notespese/ui/entrate/: AggiungiEntrataScreen.kt  AggiungiEntrataViewModel.kt  EntrataScreen.kt  EntrataViewModel.kt
app/src/main/java/com/app/notespese/ui/grafici/: GraficiScreen.kt  GraficiViewModel.kt
app/src/main/java/com/app/notespese/ui/gruppi/: CreaGruppoScreen.kt  CreaGruppoViewModel.kt  ListaGruppiScreen.kt  ListaGruppiViewModel.kt
app/src/main/java/com/app/notespese/ui/gruppi/impostazioni/: ImpostazioniGruppoScreen.kt  ImpostazioniGruppoViewModel.kt
app/src/main/java/com/app/notespese/ui/home/: GruppoHomeScreen.kt
app/src/main/java/com/app/notespese/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/app/notespese/ui/profilo/: ProfiloScreen.kt  ProfiloViewModel.kt
app/src/main/java/com/app/notespese/ui/quick/: QuickSpesaActivity.kt  QuickSpesaViewModel.kt
app/src/main/java/com/app/notespese/ui/ricorrenze/: AggiungiRicorrenzaScreen.kt  AggiungiRicorrenzaViewModel.kt  RicorrenzeScreen.kt  RicorrenzeViewModel.kt
app/src/main/java/com/app/notespese/ui/saldi/: SaldoScreen.kt  SaldoViewModel.kt
app/src/main/java/com/app/notespese/ui/spese/: AggiungiSpesaScreen.kt  AggiungiSpesaViewModel.kt  SpesaScreen.kt  SpesaViewModel.kt
app/src/main/java/com/app/notespese/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/notespese/util/: PeriodUtils.kt
app/src/main/java/com/app/notespese/widget/: QuickSpesaWidget.kt  QuickSpesaWidgetReceiver.kt  SpeseWidget.kt  SpeseWidgetReceiver.kt
app/src/main/java/com/app/notespese/worker/: RicorrenzaWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml  quick_spesa_widget_provider.xml
app/src/test/java/com/app/notespese/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
